    1 TXABILEN.SIT
    2 TXANAHUA.SIT
    3 TXBALMOR.SIT
    4 TXBEEVIL.SIT
    5 TXBENAVI.SIT
    6 TXBIGSPR.SIT
    7 TXBLANCO.SIT
    8 TXBORGER.SIT
    9 TXBROWNS.SIT
   10 TXCAMERO.SIT
   11 TXCARRIZ.SIT
   12 TXCHILDR.SIT
   13 TXCOLEMA.SIT
   14 TXCOLLEG.SIT
   15 TXCOLUMB.SIT
   16 TXCONROE.SIT
   17 TXCOPERA.SIT
   18 TXCORNUD.SIT
   19 TXCORPUS.SIT
   20 TXCRANE.SIT
   21 TXDELRIO.SIT
   22 TXDIMMIT.SIT
   23 TXEAGLEP.SIT
   24 TXEASTLA.SIT
   25 TXFALCON.SIT
   26 TXFOLLET.SIT
   27 TXFORTST.SIT
   28 TXFOWLER.SIT
   29 TXGAINES.SIT
   30 TXGOLDTH.SIT
   31 TXGONZAL.SIT
   32 TXHENRIE.SIT
   33 TXHILLSB.SIT
   34 TXHONDO.SIT
   35 TXJAYTON.SIT
   36 TXJOHNSO.SIT
   37 TXKAUFMA.SIT
   38 TXLAREDO.SIT
   39 TXLIVING.SIT
   40 TXLUBBOC.SIT
   41 TXLUFKIN.SIT
   42 TXMARATH.SIT
   43 TXMARFA.SIT
   44 TXMARSHA.SIT
   45 TXMASON.SIT
   46 TXMATAGO.SIT
   47 TXMCCOOK.SIT
   48 TXMCGREG.SIT
   49 TXMEXIA.SIT
   50 TXMIAMI.SIT
   51 TXMORTON.SIT
   52 TXOZONA.SIT
   53 TXPALEST.SIT
   54 TXPANDAL.SIT
   55 TXPANTHE.SIT
   56 TXPARIS.SIT
   57 TXPECOS.SIT
   58 TXPORTMA.SIT
   59 TXPORTOC.SIT
   60 TXPRESID.SIT
   61 TXROSCOE.SIT
   62 TXSANANG.SIT
   63 TXSANANT.SIT
   64 TXSEMINO.SIT
   65 TXSEYMOU.SIT
   66 TXSHERMA.SIT
   67 TXSILVER.SIT
   68 TXSONORA.SIT
   69 TXSPEARM.SIT
   70 TXSTRATF.SIT
   71 TXTAYLOR.SIT
   72 TXTEMPLE.SIT
   73 TXTHOMPS.SIT
   74 TXTYLER.SIT
   75 TXVANHOR.SIT
   76 TXVEGA.SIT
   77 TXVICTOR.SIT
   78 TXWEATHE.SIT
   79 TXYSLETA.SIT
   80 KSSALINA.SIT
   81 FIVEPTS.SIT
   82 IDBGPAL1.SIT
   83 ZIYANG1.SIT
   84 ARIANNA.SIT
   85 IAGRINNE.SIT
   86 CAMONTRE.SIT
   87 WITEST.SIT
   88 TXRIESY6.SIT
   89 TXRIESY8.SIT
   90 TXRIEY10.SIT
   91 TXRIEY13.SIT
   92 TXRIEW12.SIT
   93 TXRIEW13.SIT
   94 MONTRAY.SIT
   95 ERWIN.SIT       
   96 GAMACON.SIT 
   97 TNDOVER.SIT
   98 TXBELLEX.SIT
   99 KOCIN.SIT
  100 AU1.SIT
  101 NJBEEMER.SIT
  102 TXBELLCF.SIT
  103 TXBELLPS.SIT
  104 00020003.SIT
  105 CW_1A.SIT
  106 CLARIND1.SIT
  107 WIMADISO.SIT
  108 TXBELLGZ.SIT
  111 TXALTO1.SIT
  112 TXALTO2.SIT
  113 TXALTO3.SIT
  114 TXALTO4.SIT
  115 TXALTO5.SIT
  116 TXALTO6.SIT
  117 TXALTO7.SIT
  118 TXALTO8.SIT
  119 TXALTO9.SIT
  120 TREYNOR2.SIT
  121 HOLTP1.SIT
  122 TXMILLCR.SIT
  123 TXMC1.SIT
  124 KLDALE.SIT
  125 CHICK.SIT
  126 BARDE19.SIT
  126 TXMC4.SIT
  127 TXMC2.SIT
  128 TXWESLAC.SIT
  129 RUSLE2EX.SIT
  135 MDWREC19.SIT
  136 WISCONSI.SIT
  136 GAMACO01.SIT
  137 GAMACO05.SIT
  138 GAMACO10.SIT
  139 IADESM01.SIT
  140 IADESM05.SIT
  141 IADESM10.SIT
  142 TXCAME01.SIT
  143 TXCAME05.SIT
  144 TXCAME10.SIT
  145 PAALLE01.SIT
  146 PAALLE05.SIT
  147 PAALLE10.SIT
  148 EMF_REP.SIT
  149 LILLINGN.SIT
  150 EMF_REP1.SIT
  151 WSHD11AP.SIT
  152 wshd21ap.SIT
  153 WSHD31AP.SIT
  154 TEMP.SIT
  155 CIMAP061.SIT
  156 ARBOREA.SIT
  157 LAALEXAN.SIT
  161 DAYTON1.SIT
  162 DAYTON2.SIT
  163 DAYTON3.SIT
  164 DAYTON4.SIT
  165 TXCOLSTA.SIT
  166 ILURBANA.SIT
  167 OKCEAP.SIT
  168 OKCHEROKEE.SIT
  169 CAKINGS.SIT
  170 CAGLENN.SIT
  200 AZWALNUTGULCH.SIT
  201 CONUNN.SIT
  202 FLSELLERS.SIT
  203 GAWATKINSVILLE.SIT
  204 KYPRINCETON.SIT
  205 MNGLACIALRIDGE.SIT
  206 MSNEWTON.SIT
  207 MTFTASSINNIBOINE.SIT
  208 NDMANDAN.SIT
  209 NEROGERSFARM.SIT
  210 NMADAMSRANCH.SIT
  211 NMCROSSROADS.SIT
  212 NYGENEVA.SIT
  213 OHMOLLYCAREN.SIT
  214 OKLITTLEWASHITA.SIT
  215 TXBUSHLAND.SIT
  216 TXPRAIRIEVIEW.SIT
  217 WALIND.SIT
  218 WYTORRINGTON.SIT
  219 TXBRECKENRIDGE.SIT
  220 TX-PRB01.SIT
  300 COTTONWOOD.SIT
  400 Woodward.SIT
  500 Hays.SIT
  
  
  
  
  
  
  
  172 MANFRED1.SIT
  