    1 ABILENE.SOL 
    2 ACUFF.SOL   
    3 ACUFFB.SOL  
    4 ADA.SOL     
    5 ADATON.SOL  
    6 ADCO.SOL    
    7 ADLER.SOL   
    8 ADRIAN.SOL  
    9 ALBATON.SOL 
   10 ALBERTVI.SOL
   11 ALCOA.SOL   
   12 ALEDO.SOL   
   13 ALHOUST.SOL 
   14 ALLEN.SOL   
   15 ALLIGATO.SOL
   16 ALMAVILL.SOL
   17 ALTAVIST.SOL
   18 ALTICRES.SOL
   19 ALTOGA.SOL  
   20 AMAGON.SOL  
   21 AMARILLO.SOL
   22 APISON.SOL  
   23 ARKABUTL.SOL
   24 ARMOUR.SOL  
   25 ARMSTER.sol 
   26 ARMSTRO.SOL 
   27 ARRINGTO.SOL
   28 ASHKUM.SOL  
   29 ASHWOOD.SOL 
   30 ASKEW.SOL   
   31 ATHENA.SOL  
   32 ATKINS.SOL  
   33 ATTICA.SOL  
   34 AUGUSTA.SOL 
   35 AUSTIN.SOL  
   36 AUSTIN1.SOL 
   37 AUSTIN2.SOL 
   38 AUSTIN3.SOL 
   39 AUSTIN4.SOL 
   40 AUSTIN5.SOL 
   41 AUSTIN6.SOL 
   42 AUSTIN7.SOL 
   43 AUSTIN8.SOL 
   44 AUSTIN9.SOL 
   45 AUSTIX.SOL  
   46 BARBOURV.SOL
   47 BARGER.SOL  
   48 BAXTER.SOL  
   49 BEASON.SOL  
   50 BELKNAP.SOL 
   51 BELLAMY.SOL 
   52 besner.sol  
   53 BETHANY.SOL 
   54 BEWLEYVI.SOL
   55 BIBB.SOL    
   56 BIPPUS.SOL  
   57 BIRDS.SOL   
   58 BLAND.SOL   
   59 BLANKET.SOL 
   60 BLUFORD.SOL 
   61 BOLAR.SOL   
   62 BOLTON.SOL  
   63 BONTI.sol   
   64 BOSQUE.SOL  
   65 BOWDRE.SOL  
   66 BRACKETT.SOL
   67 BRADDOCK.SOL
   68 BRADY.SOL   
   69 BRADYVIL.SOL
   70 BRANDON.SOL 
   71 BRANYON.SOL 
   72 BRAXTON.SOL 
   73 BRETON.SOL  
   74 BREVARD.SOL 
   75 BRONSON.SOL 
   76 BROWNFIE.SOL
   77 BRUNO.SOL   
   78 BUNCOMBE.SOL
   79 BUNYAN.SOL  
   80 BURCHARD.SOL
   81 BURK.SOL    
   82 BURKHARD.SOL
   83 burleson.sol
   84 BURSON.SOL  
   85 BYLER.SOL   
   86 call.sol    
   87 CALLOWAY.SOL
   88 CALVIN.SOL  
   89 CANNON.SOL  
   90 CAPSHAW.SOL 
   91 CAPTINA.SOL 
   92 CARBO.SOL   
   93 CAREY.SOL   
   94 caribou.sol 
   95 CARNASAW.SOL
   96 CECIL.SOL   
   97 CEDARBLU.SOL
   98 CENTER.SOL  
   99 CHAGRIN.SOL 
  100 CHANEY.SOL  
  101 CHANEYS.SOL 
  102 CHENNEBY.SOL
  103 CHENOA.SOL  
  104 CHESTNCH.SOL
  105 CHESTNUT.SOL
  106 CHEWACLA.SOL
  107 CHILHOWI.SOL
  108 CHILLAN.SOL 
  109 CHO.SOL     
  110 CHOO.SOL    
  111 CHRISTIA.SOL
  112 CISCO.SOL   
  113 cisne.sol   
  114 CLAIBORN.SOL
  115 CLARESON.SOL
  116 CLARINDA.SOL
  117 CLARKRAN.SOL
  118 CLARKSV.SOL 
  119 CLIFTON.SOL 
  120 CLIME.SOL   
  121 CLOUDLAN.SOL
  122 CLYDE.SOL   
  123 COLBERT.SOL 
  124 COLLEGED.SOL
  125 Collins.sol 
  126 COLOMA.SOL  
  127 COLY.SOL    
  128 COMMERCE.SOL
  129 CONASAUG.SOL
  130 CONGAREE.SOL
  131 CONVENT.SOL 
  132 COTACO.SOL  
  133 COTTONWO.SOL
  134 CRACKER.SOL 
  135 CRAWFORD.SOL
  136 CRETE.SOL   
  137 CRIDER.SOL  
  138 CROCKETT.SOL
  139 crombie.sol 
  140 CROSBY.SOL  
  141 CROSSTEL.SOL
  142 CROSSVIL.SOL
  143 CROWLEY.SOL 
  144 CTEST.SOL   
  145 CUBDEN.SOL  
  146 CULLEOKA.SOL
  147 CUMBERLA.SOL
  148 CUNNINGH.SOL
  149 CUTHBERT.SOL
  150 DAIRY.SOL   
  151 DALHART.SOL 
  152 DALLAM.SOL  
  153 DEANDALE.SOL
  154 DECATUR.SOL 
  155 DELEON.SOL  
  156 DELLROSE.SOL
  157 DELLWOOD.SOL
  158 DEMONA.SOL  
  159 DENNIS.SOL  
  160 DENTON.SOL  
  161 DESAN.SOL   
  162 DESHA.SOL   
  163 DEWEY.SOL   
  164 DIBOLL.SOL  
  165 DICKSON.SOL 
  166 DILLWYN.SOL 
  167 DOCKERY.SOL 
  168 DOSS.SOL    
  169 DOWELLTO.SOL
  170 DRUMMER.SOL 
  171 DUBBS.SOL   
  172 DUFFAU.SOL  
  173 DULAC.SOL   
  174 DUMAS.SOL   
  175 DUNDEE.SOL  
  176 DUNMORE.SOL 
  177 DUNNING.SOL 
  178 EAGLEVIL.SOL
  179 EALY.SOL    
  180 EARLE.SOL   
  181 ECKRANT.SOL 
  182 EDDY.SOL    
  183 EGAM.SOL    
  184 ELK.SOL     
  185 ELLIBER.SOL 
  186 ELLISVIL.SOL
  187 EMORY.SOL   
  188 ENERGY.SOL  
  189 ENNIS.SOL   
  190 ENTERPRI.SOL
  191 ENVILLE.SOL 
  192 ERAM.SOL    
  193 ESTACADO.SOL
  194 ETOWAH.SOL  
  195 EUBANKS.SOL 
  196 EUSTIS.SOL  
  197 EVANT.SOL   
  198 EXRAY.SOL   
  199 FALAYA.SOL  
  200 FALKNER.SOL 
  201 FARNUM.SOL  
  202 FARRAGUT.SOL
  203 FERRIS.SOL  
  204 FLAGLER.SOL 
  205 flanagan.sol
  206 floyd.sol   
  207 FORESTDA.SOL
  208 FRANKSTO.SOL
  209 FREDERIC.SOL
  210 FRIO.SOL    
  211 FULLERTO.SOL
  212 GAISER.SOL  
  213 GARRISON.SOL
  214 GASIL.SOL   
  215 GASS.SOL    
  216 GEARY.SOL   
  217 GILFORD.SOL 
  218 GILLSBUR.SOL
  219 GILPIN.SOL  
  220 GLYNWOOD.SOL
  221 GODWIN.SOL  
  222 GOSPORT.SOL 
  223 GRAYMONT.SOL
  224 GREENDAL.SOL
  225 GRENADA.SOL 
  226 GRIGSBY.SOL 
  227 GROSECLO.SOL
  228 GRUNDY.SOL  
  229 GUTHRIE.SOL 
  230 HAGERSTO.SOL
  231 HAMBLEN.SOL 
  232 HAMMACK.SOL 
  233 HAMPSHIR.SOL
  234 HARNEY.SOL  
  235 HARPETH.SOL 
  236 HARTSELL.SOL
  237 HAYESVIL.SOL
  238 HAYNIE.SOL  
  239 HAYTER.SOL  
  240 heiden.sol  
  241 HENDON.SOL  
  242 HENRY.SOL   
  243 HENSLEY.SOL 
  244 HIWASSEE.SOL
  245 HOBERG.SOL  
  246 HOLSTON.SOL 
  247 HORD.SOL    
  248 HOUGHTON.SOL
  249 HOUSTON.SOL 
  250 HUMPHREY.SOL
  251 HUNTINGT.SOL
  252 IOWA.SOL    
  253 IPAVA.SOL   
  254 IRWIN.SOL   
  255 IUKA.SOL    
  256 IWO.SOL     
  257 JEFFERSO.SOL
  258 KEITH.SOL   
  259 KELTYS.SOL  
  260 KENNEBEC.SOL
  261 KENOMA.SOL  
  262 KENYON.SOL  
  263 KERSHAW.SOL 
  264 KEYESPOI.SOL
  265 KIMBROU.SOL 
  266 KIPSON.SOL  
  267 KIRKVILL.SOL
  268 KNOCO.SOL   
  269 KNOX.SOL    
  270 KOCIN1.SOL  
  271 KONSIL.SOL  
  272 KURTH.SOL   
  273 LADOGA.SOL  
  274 LADYSMIT.SOL
  275 LAWRENCE.SOL
  276 LAX.SOL     
  277 LEADVALE.SOL
  278 LEE.SOL     
  279 LEERAY.SOL  
  280 LEONARD.SOL 
  281 LEXINGTO.SOL
  282 LIKES.SOL   
  283 LILY.SOL    
  284 limeston.sol
  285 LINDELL.SOL 
  286 LINDSIDE.SOL
  287 LINKER.SOL  
  288 LISBON.SOL  
  289 LITZ.SOL    
  290 LOBDELL.SOL 
  291 LOBELVIL.SOL
  292 LOMOND.SOL  
  293 LONEWOOD.SOL
  294 LORING.SOL  
  295 LUVERNE.SOL 
  296 LYERLY.SOL  
  297 LYNNVILL.SOL
  298 Macapo.sol  
  299 MALOTERG.SOL
  300 MALOTERR.SOL
  301 MALTER1.SOL 
  302 MANGUM.SOL  
  303 MANSKER.SOL 
  304 MANTACHI.SOL
  305 MARSHALL.SOL
  306 MARTIN.SOL  
  307 MASADA.SOL  
  308 MAURY.SOL   
  309 MCLAURIN.SOL
  310 MELVIN.SOL  
  311 MEMPHIS.SOL 
  312 MENARD.SOL  
  313 MEXICO.SOL  
  314 MILAN.SOL   
  315 MILES.SOL   
  316 MIMOSA.SOL  
  317 MINVALE.SOL 
  318 MOBEETIE.SOL
  319 MATAPEAKE.SOL
  320 MONONGAH.SOL
  321 MOUNTVIE.SOL
  322 MTBPUL00.SOL
  323 MUSE.SOL    
  324 MUSKINGU.SOL
  325 NASHUA.SOL  
  326 NAUVOO.SOL  
  327 NESBITT.SOL 
  328 NEUBERT.SOL 
  329 NEWARK.SOL  
  330 NICHOLSO.SOL
  331 NIMROD.SOL  
  332 NIXA.SOL    
  333 NOAH.SOL    
  334 NOLICHUK.SOL
  335 NOLIN.SOL   
  336 NORMANGE.SOL
  337 NUFF.SOL    
  338 OCANA.SOL   
  339 OCHLOCKO.SOL
  340 OKTIBBEH.SOL
  341 OLTON.SOL   
  342 OLTONB.SOL  
  343 OLTONCL.SOL 
  344 OLTONL.SOL  
  345 OSAGE.SOL   
  346 OSKA.SOL    
  347 OST.SOL     
  348 PADEN.SOL   
  349 PADINA.SOL  
  350 PALODURO.SOL
  351 PATILO.SOL  
  352 PAWNEE.SOL  
  353 PEDERNAL.SOL
  354 PEMBROKE.SOL
  355 PENDEN.SOL  
  356 PEOTON.SOL  
  357 PEOTONE.SOL 
  358 PEP.SOL     
  359 PHILO.SOL   
  360 PICKAWAY.SOL
  361 PICKWICK.SOL
  362 PIDCOKE.SOL 
  363 PIER.SOL    
  364 PIRUM.SOL   
  365 PLANO.SOL   
  366 POARCH.SOL  
  367 POLO.SOL    
  368 POPE.SOL    
  369 POSEY.SOL   
  370 POYNOR.SOL  
  371 PRATT.SOL   
  372 PROVIDEN.SOL
  373 PRUITTON.SOL
  374 PULEXAS.SOL 
  375 PULLMAN.SOL 
  376 PULLMB.SOL  
  377 PULLMNCL.SOL
  378 PULLMNSC.SOL
  379 PURDY.SOL   
  380 PURSLEY.SOL 
  381 PURVES.SOL  
  382 PUTNAM.SOL  
  383 QUINLAN.SOL 
  384 RAINS.SOL   
  385 RANDALL.SOL 
  386 RAYMONDV.SOL
  387 REAL.SOL    
  388 REELFOOT.SOL
  389 RENTZEL.SOL 
  390 RICHFIEL.SOL
  391 ROBERTSV.SOL
  392 ROELLEN.SOL 
  393 ROME.SOL    
  394 ROUTON.SOL  
  395 RUSTON.SOL  
  396 SADLER.SOL  
  397 SAFFELL.SOL 
  398 SANGO.SOL   
  399 SANSABA.SOL 
  400 SAUDE.SOL   
  401 SAVANNAH.SOL
  402 SAYBROOK.SOL
  403 SCHLEY.SOL  
  404 SCHOLTEN.SOL
  405 SENSABAU.SOL
  406 SEQUATCH.SOL
  407 SEQUOIA.SOL 
  408 SEWANEE.SOL 
  409 SHACK.SOL   
  410 SHARKEY.SOL 
  411 SHARPSBU.SOL
  412 SHELBY.SOL  
  413 SHELLABA.SOL
  414 SHELOCTA.SOL
  415 SHOTTOWE.SOL
  416 SHOUNS.SOL  
  417 SHUBUTA.SOL 
  418 SILAWA.SOL  
  419 SILERTON.SOL
  420 SILSTID.SOL 
  421 SINDION.SOL 
  422 SLIDELL.SOL 
  423 SMITHDAL.SOL
  424 SMOLAN.SOL  
  425 SOGN.SOL    
  426 SOILCHAP.SOL
  427 SPINKS.SOL  
  428 STASER.SOL  
  429 STATLER.SOL 
  430 STEENS.SOL  
  431 STEINER.SOL 
  432 STIVERSV.SOL
  433 SUGARGR.SOL 
  434 SULLIVAN.SOL
  435 SUMMIT.SOL  
  436 SUMPF.SOL   
  437 SUOLO.SOL   
  438 Swan.sol    
  439 TABOR.SOL   
  440 TAFT.SOL    
  441 TALBOTT.SOL 
  442 TAMA.SOL    
  443 TARCBSIC.SOL
  444 TARKLIN.SOL 
  445 TARPLEY.SOL 
  446 TARRANCB.SOL
  447 TARRANT.SOL 
  448 TASCOSA.SOL 
  449 TASSO.SOL   
  450 TATE.SOL    
  451 TELLICO.SOL 
  452 TENAHA.SOL  
  453 TILLMAN.SOL 
  454 TIMBERVI.SOL
  455 TINN.SOL    
  456 TIPPAH.SOL  
  457 TIVOLI.SOL  
  458 TOBOSA.SOL  
  459 TONK.SOL    
  460 TONTI.SOL   
  461 TOOTERVI.SOL
  462 TOPSEY.SOL  
  463 TOWNLEY.SOL 
  464 TRANSYLV.SOL
  465 TRIMBLE.SOL 
  466 TRINITY.SOL 
  467 TRUCE.SOL   
  468 tulewal.sol 
  469 TULLY.SOL   
  470 TUPELO.SOL  
  471 TUSQUITE.SOL
  472 TYLER.SOL   
  473 ULY.SOL     
  474 ULYSSES.SOL 
  475 UPSHUR.SOL  
  476 VACHERIE.SOL
  477 VALENT.SOL  
  478 VALENTIN.SOL
  479 VERNON.SOL  
  480 VERTEL.SOL  
  481 VERTREES.SOL
  482 vicksbur.sol
  483 VICTORIA.SOL
  484 VICTORIH.SOL
  485 VICTORIL.SOL
  486 WALNUT.SOL  
  487 WAURIKA.SOL 
  488 WAX.SOL     
  489 WAYNESBO.SOL
  490 WELCHLAN.SOL
  491 WHITWELL.SOL
  492 WILCOX.SOL  
  493 WILLACY.SOL 
  494 WILSON.SOL  
  495 WINDTHOR.SOL
  496 WISE.SOL    
  497 WOLF.SOL    
  498 WOODSON.SOL 
  499 WOODWARD.SOL
  500 WYMORE.SOL  
  501 Zaragoz.sol 
  502 ZFGBLACK.SOL
  503 ZFGCHNUT.SOL
  504 zfgrc.sol   
  505 zfgyel.sol  
  506 zfgyell.sol 
  507 ZIYLOW.SOL  
  508 ZIYLOWER.sol
  509 ZIYmid.SOL  
  510 ZIYMIDDL.sol
  511 ZIYup.SOL   
  512 ziyupper.sol
  513 MONONA.SOL
  514 IDA.SOT
  515 MARSHALL.SOT
  516 MONONA.SOT
  517 NAPIER.SOT
  518 ADAIR.SOL
  519 CLARION.SOL
  520 WEBSTER.SOL
  537 MATAPKWX.SOL
  538 Y10SOIL.TXT
  539 EPIC.SOL
  540 WISCONSI.SOL
  540 NORFOLK.SOL
  541 BERKS.SOL
  542 SW12SOIL.TXT
  543 TXBELLEX.SOT
  544 EMF_SCL.SOL
  545 EXUM.SOL
  546 EMF_SCL1.SOL
  547 TEMP.SOL
  548 0001.SOL
  549 ARB_1.SOL
  550 MORELAND.SOL
  551 MIRIOSHT.SOL
  552 DOWNS.SOL
  553 SEYMOUR.SOL
  554 QUANAH.SOL
  555 CANISTEO.SOL
  556 TXCOLSTA.SOL
  557 ILURBANA.SOL
  558 EPIC.SOL
  559 PURVES.SOT
  560 YOLO.SOL
  561 CALGRO.SOL
  562 REAL.SOL
  563 REAL_MODIFIED.SOL
  564 ECKRANT.SOL
  565 ECKRANT_MOD.SOL
  566 SPECK_MOD.SOL
  567 MOGOTE.SOL
  568 TEHAMA.SOL
  600 AZWALNUTGULCH.SOL          LUCKYHILLS
  601 CONUNN.SOL                 OLNEY
  602 FLSELLERS.SOL              ASTATULA
  603 GAWATKINSVILLE.SOL         CECIL 
  604 KYPRINCETON.SOL            ZANESVILLE
  605 MNGLACIALRIDGE.SOL         FOXHOME
  606 MSNEWTON.SOL               SAVANNAH
  607 MTFTASSINNIBOINE.SOL       TELSTAD
  608 NDMANDAN.SOL               WILTON
  609 NEROGERSFARM.SOL           SHARPSBURG
  610 NMADAMSRANCH.SOL           FLUGLE
  611 NMCROSSROADS.SOL           AMAROSE
  612 NYGENEVA.SOL               HONEOYE
  613 OHMOLLYCAREN.SOL           CROSBY
  614 OKLITTLEWASHITA.SOL        KINGFISHER
  615 TXBUSHLAND.SOL             PULLMAN
  616 TXPRAIRIEVIEW.SOL          WOCKLEY
  617 WALIND.SOL                 RITZVILLE
  618 WYTORRINGTON.SOL           DWYER
  700 KYLE.SOL                   Kyle clay. SD
  701 PIERRE.SOL                 Pierre clay.  SD
  800 Pratt.SOL                  Woodward, OK
  801 Tivoli.SOL                 Woodward, OK
  900 Harney.SOL                 Hays, KS
  901 Carlson.SOL                Hays, KS
  902 Harney-Codymodified.SOL    Hays, KS
  